TK_CONST_DATA_ALIGN(const unsigned char image_arrow_down_o_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x64,0x6f,
0x77,0x6e,0x5f,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x05,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x28,0x70,0xc7,0xb4,
0x28,0x70,0xc7,0xff,0x28,0x70,0xc7,0xff,0x28,0x70,0xc7,0xff,0x28,0x70,0xc7,0xff,0x28,0x70,0xc7,0xb3,
0x30,0x86,0xef,0x21,0x33,0x8f,0xff,0xf7,0x33,0x8f,0xff,0xff,0x33,0x8f,0xff,0xff,0x33,0x8f,0xff,0xf7,
0x30,0x85,0xee,0x21,0xff,0xff,0xff,0x00,0x33,0x8e,0xfd,0x7f,0x33,0x8f,0xff,0xff,0x33,0x8f,0xff,0xff,
0x33,0x8e,0xfd,0x7f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x2d,0x7f,0xe3,0x08,0x33,0x8f,0xff,0xde,
0x33,0x8f,0xff,0xde,0x2d,0x7f,0xe3,0x08,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x32,0x8b,0xf8,0x4b,0x32,0x8b,0xf8,0x4b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*180*/
