TK_CONST_DATA_ALIGN(const unsigned char image_arrow_right_d_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x72,0x69,
0x67,0x68,0x74,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x05,0x00,0x06,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xa1,0xa1,0xa1,0xb2,
0xa1,0xa1,0xa1,0x22,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xb5,0xb5,0xb5,0xff,
0xa5,0xa5,0xa5,0xf6,0xa1,0xa1,0xa1,0x7f,0xa1,0xa1,0xa1,0x09,0xff,0xff,0xff,0x00,0xbd,0xbd,0xbd,0xff,
0xbc,0xbc,0xbc,0xff,0xaf,0xaf,0xaf,0xff,0xa2,0xa2,0xa2,0xdc,0xa1,0xa1,0xa1,0x4c,0xbd,0xbd,0xbd,0xff,
0xbd,0xbd,0xbd,0xff,0xbd,0xbd,0xbd,0xff,0xb9,0xb9,0xb9,0xdd,0xa9,0xa9,0xa9,0x4d,0xbd,0xbd,0xbd,0xff,
0xbd,0xbd,0xbd,0xf6,0xbd,0xbd,0xbd,0x7f,0xb9,0xb9,0xb9,0x09,0xff,0xff,0xff,0x00,0xbd,0xbd,0xbd,0xb2,
0xbc,0xbc,0xbc,0x22,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*180*/
