TK_CONST_DATA_ALIGN(const unsigned char image_arrow_up_n_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x05,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x4b,0x3a,0x3a,0x3a,0x4b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x08,0x43,0x43,0x43,0xdd,0x43,0x43,0x43,0xde,0x3a,0x3a,0x3a,0x08,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3b,0x3b,0x3b,0x7f,0x55,0x55,0x55,0xff,0x55,0x55,0x55,0xff,
0x3b,0x3b,0x3b,0x7f,0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x21,0x49,0x49,0x49,0xf7,0x59,0x59,0x59,0xff,
0x59,0x59,0x59,0xff,0x49,0x49,0x49,0xf7,0x3a,0x3a,0x3a,0x21,0x3e,0x3e,0x3e,0xb3,0x58,0x58,0x58,0xff,
0x59,0x59,0x59,0xff,0x59,0x59,0x59,0xff,0x58,0x58,0x58,0xff,0x3e,0x3e,0x3e,0xb2,0x00,0x00,0x00,0x00,};/*180*/
