TK_CONST_DATA_ALIGN(const unsigned char image_arrow_left_p_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x05,0x00,0x06,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x14,0x59,0xae,0x22,0x14,0x59,0xae,0xb2,0xff,0xff,0xff,0x00,
0x14,0x59,0xae,0x09,0x14,0x59,0xae,0x7f,0x14,0x5c,0xb4,0xf6,0x17,0x6a,0xcf,0xff,0x14,0x59,0xae,0x4c,
0x14,0x5a,0xb0,0xdc,0x16,0x65,0xc6,0xff,0x19,0x70,0xdb,0xff,0x19,0x71,0xdd,0xff,0x15,0x60,0xbc,0x4d,
0x18,0x6e,0xd7,0xdd,0x19,0x71,0xdd,0xff,0x19,0x71,0xdd,0xff,0x19,0x71,0xdd,0xff,0xff,0xff,0xff,0x00,
0x18,0x6e,0xd7,0x09,0x19,0x71,0xdd,0x7f,0x19,0x71,0xdd,0xf6,0x19,0x71,0xdd,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x19,0x70,0xdb,0x22,0x19,0x71,0xdd,0xb2,0x00,0x00,0x00,0x00,};/*180*/
