TK_CONST_DATA_ALIGN(const unsigned char image_arrow_down_n_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x64,0x6f,
0x77,0x6e,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x05,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x3a,0x3a,0x3a,0xb4,
0x3a,0x3a,0x3a,0xff,0x3a,0x3a,0x3a,0xff,0x3a,0x3a,0x3a,0xff,0x3a,0x3a,0x3a,0xff,0x3a,0x3a,0x3a,0xb3,
0x50,0x50,0x50,0x21,0x59,0x59,0x59,0xf7,0x59,0x59,0x59,0xff,0x59,0x59,0x59,0xff,0x59,0x59,0x59,0xf7,
0x50,0x50,0x50,0x21,0xff,0xff,0xff,0x00,0x58,0x58,0x58,0x7f,0x59,0x59,0x59,0xff,0x59,0x59,0x59,0xff,
0x58,0x58,0x58,0x7f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x49,0x49,0x49,0x08,0x59,0x59,0x59,0xde,
0x59,0x59,0x59,0xde,0x49,0x49,0x49,0x08,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x55,0x55,0x55,0x4b,0x55,0x55,0x55,0x4b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*180*/
