TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_1_res_480_272[]) = {
0x02,0x00,0x01,0x01,0xe4,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x5f,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x00,0x5a,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x09,0x3a,0xf1,0xde,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x01,0x3a,0xf1,0xde,0x26,
0x3a,0xf1,0xde,0x02,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0x04,0x3a,0xf1,0xde,0x4a,0x3a,0xf1,0xde,0x04,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x06,0x3a,0xf1,0xde,0x6a,0x3a,0xf1,0xde,0x07,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x08,
0x3a,0xf1,0xde,0x8b,0x3a,0xf1,0xde,0x09,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x0a,0x3a,0xf1,0xde,0xab,0x3a,0xf1,0xde,0x0a,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x0c,0x3a,0xf1,0xde,0xcd,
0x3a,0xf1,0xde,0x0d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0x0d,0x3a,0xf1,0xde,0xee,0x3a,0xf1,0xde,0x0e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x17,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x1a,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x2a,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x2c,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x3c,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x3d,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x4e,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x4f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0x5f,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x60,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x72,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x73,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x84,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x84,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x95,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x96,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0xa4,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xa5,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0xb3,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xb4,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0xc2,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xc2,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x02,0x3a,0xf1,0xde,0xd0,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xd0,0x3a,0xf1,0xde,0x02,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0x0a,0x3a,0xf1,0xde,0xdf,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xdf,0x3a,0xf1,0xde,0x0a,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x11,0x3a,0xf1,0xde,0xed,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xed,0x3a,0xf1,0xde,0x11,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x18,
0x3a,0xf1,0xde,0xfc,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xfc,0x3a,0xf1,0xde,0x18,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x20,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x20,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x31,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x31,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0x44,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x44,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x56,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x56,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x68,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x68,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x79,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x79,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x8c,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x8b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0x9e,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x9e,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0xaf,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xaf,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0xba,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xba,0xff,0xff,0xff,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xc6,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xc5,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x0a,0x3a,0xf1,0xde,0xd2,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xd2,0x3a,0xf1,0xde,0x09,0x3a,0xf1,0xde,0x17,
0x3a,0xf1,0xde,0xde,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xdd,
0x3a,0xf1,0xde,0x16,0x3a,0xf1,0xde,0x23,0x3a,0xf1,0xde,0xea,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xe9,0x3a,0xf1,0xde,0x23,0x3a,0xf1,0xde,0x2f,0x3a,0xf1,0xde,0xf6,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xf5,0x3a,0xf1,0xde,0x2e,
0x3a,0xf1,0xde,0x3b,0x3a,0xf1,0xde,0xfe,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xfe,0x3a,0xf1,0xde,0x3a,0x3a,0xf1,0xde,0x50,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x4e,0x3a,0xf1,0xde,0x68,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x66,0x3a,0xf1,0xde,0x80,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x7e,0x3a,0xf1,0xde,0x98,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x96,
0x3a,0xf1,0xde,0xb1,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xae,0x3a,0xf1,0xde,0xc9,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xc7,0x3a,0xf1,0xde,0xe6,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xe4,0x3a,0xf1,0xde,0xf4,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xf1,0x3a,0xf1,0xde,0x54,0x3a,0xf1,0xde,0xfe,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xfe,0x3a,0xf1,0xde,0x53,
0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x92,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x92,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x0f,0x3a,0xf1,0xde,0xe6,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xe6,0x3a,0xf1,0xde,0x0f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x4f,0x3a,0xf1,0xde,0xf8,0x3a,0xf1,0xde,0x51,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0xf1,0xde,0x7b,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*2580*/
