TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_2_res_480_272[]) = {
0x02,0x00,0x01,0x01,0xe4,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x5f,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x00,0x5a,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x0a,0xff,0x26,0x40,0x01,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x26,
0xff,0x26,0x40,0x03,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0x26,0x40,0x03,0xff,0x26,0x40,0x4a,0xff,0x26,0x40,0x05,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x05,0xff,0x26,0x40,0x6a,0xff,0x26,0x40,0x08,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x07,
0xff,0x26,0x40,0x8b,0xff,0x26,0x40,0x0a,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x09,0xff,0x26,0x40,0xac,0xff,0x26,0x40,0x0b,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x0b,0xff,0x26,0x40,0xcd,
0xff,0x26,0x40,0x0e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0x26,0x40,0x0d,0xff,0x26,0x40,0xee,0xff,0x26,0x40,0x10,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x16,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x1c,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x28,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x2d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x3a,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x40,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x4b,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x51,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0x26,0x40,0x5d,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x63,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x6f,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x75,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x82,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x86,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x93,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x98,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0xa3,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xa7,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0x26,0x40,0xb1,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xb6,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0xc0,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xc4,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x01,0xff,0x26,0x40,0xcf,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xd2,0xff,0x26,0x40,0x03,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0x26,0x40,0x09,0xff,0x26,0x40,0xdd,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xe1,0xff,0x26,0x40,0x0a,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x11,0xff,0x26,0x40,0xec,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xf0,0xff,0x26,0x40,0x12,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x17,
0xff,0x26,0x40,0xfa,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xfd,0xff,0x26,0x40,0x19,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x1f,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x22,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x2e,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x34,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0x26,0x40,0x42,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x45,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x54,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x58,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x66,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x6a,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x78,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x7b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x89,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x8e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0x26,0x40,0x9d,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xa0,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0xae,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xb0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0xb9,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xbb,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0xc5,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xc6,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x09,0xff,0x26,0x40,0xd1,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xd3,0xff,0x26,0x40,0x0b,0xff,0x26,0x40,0x16,
0xff,0x26,0x40,0xdd,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xdf,
0xff,0x26,0x40,0x17,0xff,0x26,0x40,0x21,0xff,0x26,0x40,0xe8,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xeb,0xff,0x26,0x40,0x24,0xff,0x26,0x40,0x2e,0xff,0x26,0x40,0xf5,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xf6,0xff,0x26,0x40,0x30,
0xff,0x26,0x40,0x3a,0xff,0x26,0x40,0xfe,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x3d,0xff,0x26,0x40,0x4d,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x50,0xff,0x26,0x40,0x65,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x69,0xff,0x26,0x40,0x7e,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x81,0xff,0x26,0x40,0x96,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x98,
0xff,0x26,0x40,0xae,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xb2,0xff,0x26,0x40,0xc7,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xca,0xff,0x26,0x40,0xe4,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xe7,0xff,0x26,0x40,0xf1,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xf3,0xff,0x26,0x40,0x52,0xff,0x26,0x40,0xfe,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x55,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x91,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x94,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x0e,0xff,0x26,0x40,0xe6,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xe7,0xff,0x26,0x40,0x0f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x4d,0xff,0x26,0x40,0xf8,0xff,0x26,0x40,0x52,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x26,0x40,0x7b,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*2580*/
