TK_CONST_DATA_ALIGN(const unsigned char image_play_pressed_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x3c,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x70,0x72,0x65,
0x73,0x73,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x25,0x00,0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x04,0x35,
0x09,0x13,0x19,0xac,0x09,0x14,0x1b,0xd0,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,
0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,
0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,
0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,
0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,
0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,
0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xcb,0x09,0x14,0x1b,0xd0,0x09,0x13,0x19,0xac,
0x02,0x04,0x04,0x35,0x08,0x11,0x17,0xaf,0x13,0x2e,0x40,0xfa,0x0f,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x0f,0x2a,0x3c,0xff,0x13,0x2e,0x40,0xfa,0x08,0x11,0x17,0xaf,0x09,0x12,0x19,0xce,0x11,0x2b,0x3e,0xff,
0x0b,0x23,0x35,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,
0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,
0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,
0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,
0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,
0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,
0x0c,0x25,0x36,0xff,0x0c,0x25,0x36,0xff,0x0b,0x23,0x35,0xff,0x11,0x2b,0x3e,0xff,0x09,0x12,0x19,0xce,
0x09,0x12,0x19,0xc9,0x11,0x2c,0x3e,0xff,0x0c,0x25,0x36,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,
0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,
0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,
0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,
0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,
0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,
0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0d,0x26,0x37,0xff,0x0c,0x25,0x36,0xff,
0x11,0x2c,0x3e,0xff,0x09,0x12,0x19,0xc9,0x09,0x13,0x19,0xc9,0x11,0x2d,0x3f,0xff,0x0c,0x26,0x37,0xff,
0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,
0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,
0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,
0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,
0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,
0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,0x0d,0x27,0x38,0xff,
0x0d,0x27,0x38,0xff,0x0c,0x26,0x37,0xff,0x11,0x2d,0x3f,0xff,0x09,0x13,0x19,0xc9,0x09,0x13,0x19,0xc9,
0x12,0x2d,0x40,0xff,0x0d,0x26,0x38,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,
0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,
0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,
0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,
0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,
0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,
0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0e,0x27,0x39,0xff,0x0d,0x26,0x38,0xff,0x12,0x2d,0x40,0xff,
0x09,0x13,0x19,0xc9,0x09,0x13,0x19,0xc9,0x12,0x2e,0x41,0xff,0x0d,0x27,0x39,0xff,0x0e,0x28,0x3a,0xff,
0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,
0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,
0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,
0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,
0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,
0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,0x0e,0x28,0x3a,0xff,
0x0d,0x27,0x39,0xff,0x12,0x2e,0x41,0xff,0x09,0x13,0x19,0xc9,0x09,0x13,0x1a,0xc9,0x13,0x2f,0x43,0xff,
0x0e,0x28,0x3b,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,
0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,
0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0e,0x28,0x3b,0xff,0x0c,0x25,0x38,0xff,
0x09,0x22,0x35,0xff,0x09,0x21,0x34,0xff,0x09,0x22,0x35,0xff,0x0c,0x25,0x38,0xff,0x0e,0x28,0x3b,0xff,
0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,
0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,
0x0f,0x29,0x3c,0xff,0x0f,0x29,0x3c,0xff,0x0e,0x28,0x3b,0xff,0x13,0x2f,0x43,0xff,0x09,0x13,0x1a,0xc9,
0x09,0x14,0x1a,0xc9,0x14,0x30,0x43,0xff,0x0f,0x29,0x3b,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x0c,0x26,0x38,0xff,
0x0e,0x28,0x3a,0xff,0x20,0x3b,0x4c,0xff,0x2e,0x4b,0x5d,0xff,0x34,0x52,0x63,0xff,0x2e,0x4b,0x5d,0xff,
0x20,0x3b,0x4c,0xff,0x0e,0x28,0x3a,0xff,0x0c,0x26,0x38,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,
0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x10,0x2a,0x3c,0xff,0x0f,0x29,0x3b,0xff,
0x14,0x30,0x43,0xff,0x09,0x14,0x1a,0xc9,0x09,0x14,0x1a,0xc9,0x14,0x31,0x44,0xff,0x0f,0x2a,0x3c,0xff,
0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,
0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,
0x0c,0x25,0x37,0xff,0x1e,0x38,0x4a,0xff,0x48,0x68,0x7a,0xff,0x5a,0x7d,0x90,0xff,0x55,0x78,0x8a,0xff,
0x51,0x72,0x84,0xff,0x55,0x78,0x8a,0xff,0x5a,0x7d,0x90,0xff,0x48,0x68,0x7a,0xff,0x1e,0x38,0x4a,0xff,
0x0c,0x25,0x37,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,
0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,0x10,0x2b,0x3d,0xff,
0x10,0x2b,0x3d,0xff,0x0f,0x2a,0x3c,0xff,0x14,0x31,0x44,0xff,0x09,0x14,0x1a,0xc9,0x09,0x14,0x1a,0xc9,
0x15,0x32,0x45,0xff,0x10,0x2b,0x3d,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,
0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,
0x11,0x2c,0x3e,0xff,0x0d,0x27,0x39,0xff,0x22,0x3e,0x4f,0xff,0x58,0x7d,0x8f,0xff,0x50,0x73,0x85,0xff,
0x29,0x46,0x58,0xff,0x13,0x2d,0x40,0xff,0x13,0x2e,0x40,0xff,0x16,0x31,0x43,0xff,0x29,0x46,0x59,0xff,
0x51,0x73,0x85,0xff,0x58,0x7d,0x8f,0xff,0x22,0x3e,0x4f,0xff,0x0d,0x27,0x39,0xff,0x11,0x2c,0x3e,0xff,
0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,
0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x11,0x2c,0x3e,0xff,0x10,0x2b,0x3d,0xff,0x15,0x32,0x45,0xff,
0x09,0x14,0x1a,0xc9,0x09,0x15,0x1b,0xc9,0x15,0x33,0x46,0xff,0x10,0x2c,0x3e,0xff,0x11,0x2d,0x3f,0xff,
0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,
0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x0f,0x2a,0x3d,0xff,0x16,0x31,0x43,0xff,0x51,0x77,0x89,0xff,
0x4b,0x6f,0x82,0xff,0x14,0x2f,0x41,0xff,0x0e,0x29,0x3a,0xff,0x1a,0x36,0x48,0xff,0x0c,0x26,0x38,0xff,
0x0c,0x27,0x3a,0xff,0x0b,0x25,0x37,0xff,0x15,0x2f,0x42,0xff,0x4b,0x6f,0x82,0xff,0x52,0x77,0x89,0xff,
0x16,0x31,0x43,0xff,0x0f,0x2a,0x3d,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,
0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,0x11,0x2d,0x3f,0xff,
0x10,0x2c,0x3e,0xff,0x15,0x33,0x46,0xff,0x09,0x15,0x1b,0xc9,0x0a,0x15,0x1b,0xc9,0x16,0x34,0x48,0xff,
0x11,0x2d,0x40,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,
0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x0e,0x29,0x3b,0xff,
0x30,0x51,0x63,0xff,0x56,0x7d,0x90,0xff,0x1e,0x3b,0x4e,0xff,0x0a,0x25,0x38,0xff,0x24,0x42,0x55,0xff,
0x51,0x77,0x8b,0xff,0x39,0x5a,0x6d,0xff,0x19,0x35,0x47,0xff,0x0e,0x28,0x3b,0xff,0x0c,0x27,0x3a,0xff,
0x1e,0x3b,0x4e,0xff,0x56,0x7c,0x90,0xff,0x30,0x51,0x63,0xff,0x0e,0x29,0x3b,0xff,0x12,0x2e,0x41,0xff,
0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,
0x12,0x2e,0x41,0xff,0x12,0x2e,0x41,0xff,0x11,0x2d,0x40,0xff,0x16,0x34,0x48,0xff,0x0a,0x15,0x1b,0xc9,
0x0a,0x15,0x1c,0xc9,0x16,0x36,0x49,0xff,0x11,0x2f,0x41,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,
0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,
0x12,0x30,0x42,0xff,0x0e,0x2a,0x3c,0xff,0x40,0x66,0x79,0xff,0x44,0x6b,0x7e,0xff,0x10,0x2d,0x40,0xff,
0x0f,0x2c,0x3e,0xff,0x22,0x41,0x53,0xff,0x4e,0x77,0x8b,0xff,0x53,0x7c,0x90,0xff,0x4a,0x72,0x86,0xff,
0x31,0x54,0x67,0xff,0x17,0x34,0x47,0xff,0x10,0x2b,0x3e,0xff,0x44,0x6b,0x7e,0xff,0x40,0x65,0x78,0xff,
0x0e,0x2a,0x3c,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,
0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x12,0x30,0x42,0xff,0x11,0x2f,0x41,0xff,
0x16,0x36,0x49,0xff,0x0a,0x15,0x1c,0xc9,0x0a,0x15,0x1c,0xc9,0x16,0x36,0x4a,0xff,0x11,0x2f,0x42,0xff,
0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,
0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x0e,0x2a,0x3d,0xff,0x41,0x68,0x7d,0xff,
0x3c,0x64,0x78,0xff,0x10,0x2e,0x41,0xff,0x0f,0x2c,0x3f,0xff,0x21,0x40,0x53,0xff,0x4b,0x75,0x8a,0xff,
0x4c,0x76,0x8b,0xff,0x4f,0x7a,0x90,0xff,0x51,0x7d,0x92,0xff,0x2c,0x4e,0x62,0xff,0x0e,0x2a,0x3c,0xff,
0x3d,0x64,0x78,0xff,0x40,0x68,0x7c,0xff,0x0e,0x2a,0x3d,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,
0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,0x12,0x30,0x43,0xff,
0x12,0x30,0x43,0xff,0x11,0x2f,0x42,0xff,0x16,0x36,0x4a,0xff,0x0a,0x15,0x1c,0xc9,0x0a,0x15,0x1c,0xc9,
0x17,0x37,0x4b,0xff,0x12,0x30,0x43,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,
0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,
0x0f,0x2c,0x3f,0xff,0x37,0x5d,0x72,0xff,0x46,0x70,0x86,0xff,0x14,0x31,0x44,0xff,0x0f,0x2c,0x3f,0xff,
0x22,0x42,0x55,0xff,0x4b,0x77,0x8d,0xff,0x4c,0x78,0x8f,0xff,0x3d,0x65,0x7a,0xff,0x21,0x41,0x55,0xff,
0x11,0x2d,0x41,0xff,0x14,0x30,0x44,0xff,0x46,0x70,0x85,0xff,0x37,0x5d,0x73,0xff,0x0f,0x2c,0x3f,0xff,
0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,
0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x13,0x31,0x44,0xff,0x12,0x30,0x43,0xff,0x17,0x37,0x4b,0xff,
0x0a,0x15,0x1c,0xc9,0x0a,0x16,0x1c,0xc9,0x18,0x38,0x4c,0xff,0x13,0x31,0x45,0xff,0x14,0x32,0x46,0xff,
0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,
0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x11,0x2e,0x42,0xff,0x23,0x45,0x59,0xff,0x4d,0x7c,0x93,0xff,
0x2c,0x4f,0x64,0xff,0x0d,0x28,0x3a,0xff,0x1f,0x40,0x54,0xff,0x3e,0x69,0x7e,0xff,0x28,0x4b,0x5f,0xff,
0x12,0x2f,0x42,0xff,0x0f,0x2c,0x40,0xff,0x0e,0x2a,0x3d,0xff,0x2c,0x4f,0x64,0xff,0x4d,0x7c,0x93,0xff,
0x23,0x45,0x59,0xff,0x11,0x2e,0x42,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,
0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,0x14,0x32,0x46,0xff,
0x13,0x31,0x45,0xff,0x18,0x38,0x4c,0xff,0x0a,0x16,0x1c,0xc9,0x0a,0x16,0x1c,0xc9,0x18,0x39,0x4c,0xff,
0x13,0x32,0x45,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,
0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x45,0xff,
0x12,0x2f,0x42,0xff,0x36,0x5f,0x74,0xff,0x4b,0x7c,0x92,0xff,0x28,0x4d,0x60,0xff,0x12,0x2f,0x42,0xff,
0x10,0x2c,0x3f,0xff,0x0e,0x2a,0x3c,0xff,0x0f,0x2c,0x3f,0xff,0x12,0x2f,0x42,0xff,0x28,0x4d,0x60,0xff,
0x4b,0x7c,0x92,0xff,0x36,0x5f,0x74,0xff,0x12,0x2f,0x42,0xff,0x14,0x33,0x45,0xff,0x14,0x33,0x46,0xff,
0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,
0x14,0x33,0x46,0xff,0x14,0x33,0x46,0xff,0x13,0x32,0x45,0xff,0x18,0x39,0x4c,0xff,0x0a,0x16,0x1c,0xc9,
0x0b,0x16,0x1d,0xc9,0x19,0x3a,0x4e,0xff,0x14,0x33,0x47,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,
0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,
0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x14,0x32,0x46,0xff,0x15,0x34,0x47,0xff,0x34,0x5f,0x75,0xff,
0x47,0x79,0x91,0xff,0x3a,0x67,0x7d,0xff,0x2a,0x50,0x65,0xff,0x26,0x4b,0x5f,0xff,0x2a,0x51,0x66,0xff,
0x3b,0x68,0x7e,0xff,0x47,0x79,0x91,0xff,0x34,0x5f,0x75,0xff,0x15,0x34,0x47,0xff,0x14,0x32,0x46,0xff,
0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,
0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x15,0x34,0x48,0xff,0x14,0x33,0x47,0xff,
0x19,0x3a,0x4e,0xff,0x0b,0x16,0x1d,0xc9,0x0b,0x17,0x1d,0xc9,0x19,0x3b,0x4f,0xff,0x14,0x34,0x48,0xff,
0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,
0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x16,0x36,0x49,0xff,
0x14,0x34,0x47,0xff,0x14,0x32,0x45,0xff,0x24,0x49,0x5d,0xff,0x37,0x64,0x7a,0xff,0x3f,0x6f,0x86,0xff,
0x41,0x72,0x89,0xff,0x3f,0x6f,0x86,0xff,0x37,0x64,0x7a,0xff,0x24,0x49,0x5d,0xff,0x14,0x32,0x45,0xff,
0x14,0x34,0x47,0xff,0x16,0x36,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,
0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,0x15,0x35,0x49,0xff,
0x15,0x35,0x49,0xff,0x14,0x34,0x48,0xff,0x19,0x3b,0x4f,0xff,0x0b,0x17,0x1d,0xc9,0x0b,0x17,0x1e,0xc9,
0x1a,0x3c,0x50,0xff,0x15,0x35,0x49,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,
0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,
0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x37,0x4a,0xff,0x16,0x36,0x4a,0xff,0x13,0x32,0x46,0xff,
0x14,0x34,0x47,0xff,0x18,0x39,0x4c,0xff,0x19,0x3a,0x4e,0xff,0x18,0x39,0x4c,0xff,0x14,0x34,0x47,0xff,
0x13,0x32,0x46,0xff,0x16,0x36,0x4a,0xff,0x16,0x37,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,
0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,
0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,0x15,0x35,0x49,0xff,0x1a,0x3c,0x50,0xff,
0x0b,0x17,0x1e,0xc9,0x0b,0x17,0x1e,0xc9,0x1b,0x3d,0x51,0xff,0x16,0x36,0x4a,0xff,0x17,0x37,0x4b,0xff,
0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,
0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,
0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x16,0x37,0x4b,0xff,0x16,0x36,0x4a,0xff,0x16,0x36,0x4a,0xff,
0x16,0x36,0x4a,0xff,0x16,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,
0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,
0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,0x17,0x37,0x4b,0xff,
0x16,0x36,0x4a,0xff,0x1b,0x3d,0x51,0xff,0x0b,0x17,0x1e,0xc9,0x0b,0x18,0x1e,0xc9,0x1b,0x3e,0x52,0xff,
0x16,0x37,0x4b,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,
0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,
0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,
0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,
0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,
0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,
0x17,0x38,0x4c,0xff,0x17,0x38,0x4c,0xff,0x16,0x37,0x4b,0xff,0x1b,0x3e,0x52,0xff,0x0b,0x18,0x1e,0xc9,
0x0c,0x18,0x1f,0xc9,0x1c,0x3f,0x53,0xff,0x17,0x38,0x4c,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,
0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,
0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,
0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,
0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,
0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,
0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x18,0x39,0x4d,0xff,0x17,0x38,0x4c,0xff,
0x1c,0x3f,0x53,0xff,0x0c,0x18,0x1f,0xc9,0x0c,0x18,0x1f,0xc9,0x1c,0x40,0x54,0xff,0x17,0x39,0x4d,0xff,
0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,
0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,
0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,
0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,
0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,
0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,0x18,0x3a,0x4e,0xff,
0x18,0x3a,0x4e,0xff,0x17,0x39,0x4d,0xff,0x1c,0x40,0x54,0xff,0x0c,0x18,0x1f,0xc9,0x0c,0x18,0x20,0xce,
0x1c,0x40,0x55,0xff,0x16,0x38,0x4d,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,
0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,
0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,
0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,
0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,
0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,
0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x17,0x39,0x4e,0xff,0x16,0x38,0x4d,0xff,0x1c,0x40,0x55,0xff,
0x0c,0x18,0x20,0xce,0x0b,0x16,0x1d,0xaf,0x1f,0x42,0x56,0xfa,0x1c,0x40,0x55,0xff,0x1c,0x3f,0x55,0xff,
0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,
0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,
0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,
0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,
0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,
0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,0x1c,0x3f,0x55,0xff,
0x1c,0x40,0x55,0xff,0x1f,0x42,0x56,0xfa,0x0b,0x16,0x1d,0xaf,0x03,0x05,0x05,0x35,0x0d,0x19,0x1f,0xac,
0x0e,0x1c,0x23,0xd0,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,
0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,
0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,
0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,
0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,
0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,
0x0d,0x1b,0x22,0xcb,0x0d,0x1b,0x22,0xcb,0x0e,0x1c,0x23,0xd0,0x0d,0x19,0x1f,0xac,0x03,0x05,0x05,0x35,
0x00,0x00,0x00,0x00,};/*4204*/
