TK_CONST_DATA_ALIGN(const unsigned char image_radio_d_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x1c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x64,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x80,0x80,0x80,0x06,0x80,0x80,0x80,0x28,0x80,0x80,0x80,0x3f,
0x80,0x80,0x80,0x4b,0x80,0x80,0x80,0x4b,0x80,0x80,0x80,0x3f,0x80,0x80,0x80,0x27,0x80,0x80,0x80,0x06,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x80,0x80,0x80,0x19,0x80,0x80,0x80,0x48,0xba,0xba,0xba,0x4d,0xe2,0xe2,0xe2,0x4d,0xf4,0xf4,0xf4,0x4d,
0xf4,0xf4,0xf4,0x4d,0xe1,0xe1,0xe1,0x4d,0xba,0xba,0xba,0x4d,0x80,0x80,0x80,0x49,0x80,0x80,0x80,0x19,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x80,0x80,0x80,0x19,0x80,0x80,0x80,0x4d,
0xd8,0xd8,0xd8,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xd8,0xd8,0xd8,0x4d,0x80,0x80,0x80,0x4d,0x80,0x80,0x80,0x19,
0xff,0xff,0xff,0x00,0x80,0x80,0x80,0x06,0x80,0x80,0x80,0x49,0xd8,0xd8,0xd8,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xd8,0xd8,0xd8,0x4d,0x80,0x80,0x80,0x49,0x80,0x80,0x80,0x07,
0x80,0x80,0x80,0x27,0xbb,0xbb,0xbb,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xbb,0xbb,0xbb,0x4d,0x80,0x80,0x80,0x28,0x80,0x80,0x80,0x3f,
0xe1,0xe1,0xe1,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xe2,0xe2,0xe2,0x4d,0x80,0x80,0x80,0x3f,0x80,0x80,0x80,0x4b,0xf4,0xf4,0xf4,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf4,0xf4,0xf4,0x4d,0x80,0x80,0x80,0x4b,0x80,0x80,0x80,0x4b,0xf4,0xf4,0xf4,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf1,0xf1,0xf1,0x4d,
0x80,0x80,0x80,0x49,0x80,0x80,0x80,0x3f,0xe1,0xe1,0xe1,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xe2,0xe2,0xe2,0x4d,0x80,0x80,0x80,0x3f,
0x80,0x80,0x80,0x27,0xbb,0xbb,0xbb,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xbb,0xbb,0xbb,0x4d,0x80,0x80,0x80,0x28,0x80,0x80,0x80,0x07,
0x80,0x80,0x80,0x49,0xd8,0xd8,0xd8,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xd8,0xd8,0xd8,0x4d,0x80,0x80,0x80,0x49,0x80,0x80,0x80,0x07,0xff,0xff,0xff,0x00,0x80,0x80,0x80,0x19,
0x80,0x80,0x80,0x4d,0xd8,0xd8,0xd8,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,
0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xf7,0xf7,0xf7,0x4d,0xd8,0xd8,0xd8,0x4d,0x80,0x80,0x80,0x4d,
0x80,0x80,0x80,0x19,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x80,0x80,0x80,0x19,
0x80,0x80,0x80,0x49,0xba,0xba,0xba,0x4d,0xe2,0xe2,0xe2,0x4d,0xf5,0xf5,0xf5,0x4d,0xf2,0xf2,0xf2,0x4d,
0xe0,0xe0,0xe0,0x4d,0xba,0xba,0xba,0x4d,0x80,0x80,0x80,0x49,0x80,0x80,0x80,0x19,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x80,0x80,0x80,0x06,
0x80,0x80,0x80,0x28,0x80,0x80,0x80,0x40,0x80,0x80,0x80,0x4b,0x80,0x80,0x80,0x4a,0x80,0x80,0x80,0x3e,
0x80,0x80,0x80,0x28,0x80,0x80,0x80,0x06,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,};/*844*/
