TK_CONST_DATA_ALIGN(const unsigned char image_radio_o_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x1c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x6f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x14,0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0xd2,
0x33,0x8f,0xff,0xf8,0x33,0x8f,0xff,0xf8,0x33,0x8f,0xff,0xd0,0x33,0x8f,0xff,0x82,0x33,0x8f,0xff,0x14,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x33,0x8f,0xff,0x53,0x33,0x8f,0xff,0xf0,0x5d,0xa5,0xfe,0xff,0xb1,0xd2,0xfa,0xff,0xe9,0xef,0xf7,0xff,
0xe9,0xef,0xf7,0xff,0xb0,0xd1,0xfa,0xff,0x5c,0xa5,0xfe,0xff,0x33,0x8f,0xff,0xf1,0x33,0x8f,0xff,0x53,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x53,0x33,0x8f,0xff,0xfe,
0xa7,0xcd,0xfb,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xa8,0xcd,0xfb,0xff,0x33,0x8f,0xff,0xfe,0x33,0x8f,0xff,0x53,
0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x15,0x33,0x8f,0xff,0xf1,0xa8,0xcd,0xfb,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xa9,0xce,0xfa,0xff,0x33,0x8f,0xff,0xf1,0x33,0x8f,0xff,0x16,
0x33,0x8f,0xff,0x82,0x5d,0xa6,0xfd,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0x5e,0xa6,0xfd,0xff,0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0xd0,
0xb0,0xd1,0xfa,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xb1,0xd2,0xfa,0xff,0x33,0x8f,0xff,0xd2,0x33,0x8f,0xff,0xf8,0xed,0xf2,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xee,0xf2,0xf7,0xff,0x33,0x8f,0xff,0xf9,0x33,0x8f,0xff,0xf8,0xed,0xf2,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xe5,0xed,0xf7,0xff,
0x33,0x8f,0xff,0xf3,0x33,0x8f,0xff,0xd0,0xb0,0xd1,0xfa,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xb0,0xd1,0xfa,0xff,0x33,0x8f,0xff,0xd1,
0x33,0x8f,0xff,0x82,0x5d,0xa5,0xfe,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0x5c,0xa5,0xfe,0xff,0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0x16,
0x33,0x8f,0xff,0xf1,0xa9,0xce,0xfa,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xaa,0xce,0xfa,0xff,0x33,0x8f,0xff,0xf1,0x33,0x8f,0xff,0x16,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x53,
0x33,0x8f,0xff,0xfe,0xa9,0xcd,0xfb,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xa8,0xcd,0xfb,0xff,0x33,0x8f,0xff,0xfe,
0x33,0x8f,0xff,0x53,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x54,
0x33,0x8f,0xff,0xf2,0x5d,0xa5,0xfe,0xff,0xb2,0xd2,0xfa,0xff,0xeb,0xf1,0xf7,0xff,0xe7,0xef,0xf7,0xff,
0xaf,0xd0,0xfa,0xff,0x5c,0xa5,0xfe,0xff,0x33,0x8f,0xff,0xf2,0x33,0x8f,0xff,0x53,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x14,
0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0xd3,0x33,0x8f,0xff,0xfa,0x33,0x8f,0xff,0xf4,0x33,0x8f,0xff,0xce,
0x33,0x8f,0xff,0x83,0x33,0x8f,0xff,0x14,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,};/*844*/
