TK_CONST_DATA_ALIGN(const unsigned char image_radio_checked_o_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x1c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x14,0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0xd2,
0x33,0x8f,0xff,0xf8,0x33,0x8f,0xff,0xf8,0x33,0x8f,0xff,0xd0,0x33,0x8f,0xff,0x82,0x33,0x8f,0xff,0x14,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x33,0x8f,0xff,0x53,0x33,0x8f,0xff,0xf0,0x93,0xc2,0xfb,0xff,0xd4,0xe5,0xf8,0xff,0xf2,0xf4,0xf7,0xff,
0xf2,0xf4,0xf7,0xff,0xd3,0xe4,0xf8,0xff,0x93,0xc2,0xfb,0xff,0x33,0x8f,0xff,0xf1,0x33,0x8f,0xff,0x53,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x53,0x33,0x8f,0xff,0xfe,
0xc4,0xdc,0xf9,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xc4,0xdc,0xf9,0xff,0x33,0x8f,0xff,0xfe,0x33,0x8f,0xff,0x53,
0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x15,0x33,0x8f,0xff,0xf1,0xc4,0xdc,0xf9,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xc4,0xdc,0xf9,0xff,0x33,0x8f,0xff,0xf1,0x33,0x8f,0xff,0x16,
0x33,0x8f,0xff,0x82,0x94,0xc2,0xfb,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf5,0xf5,0xf5,0xff,
0xc2,0xc2,0xc2,0xff,0xa0,0xa0,0xa0,0xff,0x9f,0x9f,0x9f,0xff,0xc2,0xc2,0xc2,0xff,0xf5,0xf5,0xf5,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0x95,0xc3,0xfb,0xff,0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0xd0,
0xd3,0xe4,0xf8,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xc2,0xc2,0xc2,0xff,0x8b,0x8b,0x8b,0xff,
0x82,0x82,0x82,0xff,0x81,0x81,0x81,0xff,0x8b,0x8b,0x8b,0xff,0xc5,0xc5,0xc5,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xd4,0xe5,0xf8,0xff,0x33,0x8f,0xff,0xd2,0x33,0x8f,0xff,0xf8,0xf2,0xf4,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0x93,0x93,0x93,0xff,0x80,0x80,0x80,0xff,0x80,0x80,0x80,0xff,
0x80,0x80,0x80,0xff,0x80,0x80,0x80,0xff,0x94,0x94,0x94,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf2,0xf5,0xf7,0xff,0x33,0x8f,0xff,0xf9,0x33,0x8f,0xff,0xf8,0xf2,0xf4,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0x83,0x83,0x83,0xff,0x78,0x78,0x78,0xff,0x78,0x78,0x78,0xff,0x78,0x78,0x78,0xff,
0x78,0x78,0x78,0xff,0x83,0x83,0x83,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xee,0xf2,0xf7,0xff,
0x33,0x8f,0xff,0xf3,0x33,0x8f,0xff,0xd0,0xd3,0xe4,0xf8,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xaa,0xaa,0xaa,0xff,0x6d,0x6d,0x6d,0xff,0x6d,0x6d,0x6d,0xff,0x6d,0x6d,0x6d,0xff,0x6d,0x6d,0x6d,0xff,
0xae,0xae,0xae,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xd4,0xe4,0xf8,0xff,0x33,0x8f,0xff,0xd1,
0x33,0x8f,0xff,0x82,0x95,0xc3,0xfb,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf4,0xf4,0xf4,0xff,
0xa1,0xa1,0xa1,0xff,0x6a,0x6a,0x6a,0xff,0x6a,0x6a,0x6a,0xff,0xa1,0xa1,0xa1,0xff,0xf4,0xf4,0xf4,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0x95,0xc3,0xfb,0xff,0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0x16,
0x33,0x8f,0xff,0xf1,0xc4,0xdc,0xf9,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xc4,0xdc,0xf9,0xff,0x33,0x8f,0xff,0xf1,0x33,0x8f,0xff,0x16,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x53,
0x33,0x8f,0xff,0xfe,0xc4,0xdc,0xf9,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,
0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xf7,0xf7,0xf7,0xff,0xc4,0xdc,0xf9,0xff,0x33,0x8f,0xff,0xfe,
0x33,0x8f,0xff,0x53,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x54,
0x33,0x8f,0xff,0xf2,0x93,0xc2,0xfb,0xff,0xd5,0xe5,0xf8,0xff,0xf3,0xf5,0xf7,0xff,0xef,0xf3,0xf7,0xff,
0xd1,0xe3,0xf9,0xff,0x93,0xc2,0xfb,0xff,0x33,0x8f,0xff,0xf2,0x33,0x8f,0xff,0x53,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x14,
0x33,0x8f,0xff,0x86,0x33,0x8f,0xff,0xd3,0x33,0x8f,0xff,0xfa,0x33,0x8f,0xff,0xf4,0x33,0x8f,0xff,0xce,
0x33,0x8f,0xff,0x83,0x33,0x8f,0xff,0x14,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,};/*844*/
