TK_CONST_DATA_ALIGN(const unsigned char image_rounded_o_res_480_272[]) = {
0x02,0x00,0x01,0x01,0x1c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x6f,0x75,0x6e,0x64,0x65,0x64,0x5f,
0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x06,0x33,0x8f,0xff,0x6e,0x33,0x8f,0xff,0xc7,
0x33,0x8f,0xff,0xf3,0x33,0x8f,0xff,0xf3,0x33,0x8f,0xff,0xc7,0x33,0x8f,0xff,0x6e,0x33,0x8f,0xff,0x06,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x33,0x8f,0xff,0x66,0x34,0x91,0xff,0xff,0x42,0xb0,0xff,0xff,0x4e,0xcb,0xff,0xff,0x54,0xd8,0xff,0xff,
0x54,0xd8,0xff,0xff,0x4e,0xcb,0xff,0xff,0x42,0xb0,0xff,0xff,0x34,0x91,0xff,0xff,0x33,0x8f,0xff,0x66,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x66,0x36,0x96,0xff,0xff,
0x4d,0xc8,0xff,0xff,0x53,0xd5,0xff,0xff,0x53,0xd5,0xff,0xff,0x53,0xd5,0xff,0xff,0x53,0xd5,0xff,0xff,
0x53,0xd5,0xff,0xff,0x53,0xd5,0xff,0xff,0x4d,0xc8,0xff,0xff,0x36,0x96,0xff,0xff,0x33,0x8f,0xff,0x67,
0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x06,0x34,0x90,0xff,0xff,0x49,0xc1,0xff,0xff,0x4e,0xcc,0xff,0xff,
0x4e,0xcc,0xff,0xff,0x4e,0xcc,0xff,0xff,0x4e,0xcc,0xff,0xff,0x4e,0xcc,0xff,0xff,0x4e,0xcc,0xff,0xff,
0x4e,0xcc,0xff,0xff,0x4e,0xcc,0xff,0xff,0x49,0xc1,0xff,0xff,0x34,0x91,0xff,0xff,0x33,0x8f,0xff,0x07,
0x33,0x8f,0xff,0x6d,0x3d,0xa4,0xff,0xff,0x4a,0xc1,0xff,0xff,0x4a,0xc1,0xff,0xff,0x4a,0xc1,0xff,0xff,
0x4a,0xc1,0xff,0xff,0x4a,0xc1,0xff,0xff,0x4a,0xc1,0xff,0xff,0x4a,0xc1,0xff,0xff,0x4a,0xc1,0xff,0xff,
0x4a,0xc1,0xff,0xff,0x4a,0xc1,0xff,0xff,0x3d,0xa4,0xff,0xff,0x33,0x8f,0xff,0x6d,0x33,0x8f,0xff,0xc7,
0x41,0xad,0xff,0xff,0x45,0xb6,0xff,0xff,0x45,0xb6,0xff,0xff,0x45,0xb6,0xff,0xff,0x45,0xb6,0xff,0xff,
0x45,0xb6,0xff,0xff,0x45,0xb6,0xff,0xff,0x45,0xb6,0xff,0xff,0x45,0xb6,0xff,0xff,0x45,0xb6,0xff,0xff,
0x45,0xb6,0xff,0xff,0x41,0xad,0xff,0xff,0x33,0x8f,0xff,0xc7,0x33,0x8f,0xff,0xf9,0x40,0xa9,0xff,0xff,
0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,
0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,0x40,0xaa,0xff,0xff,
0x40,0xa9,0xff,0xff,0x33,0x8f,0xff,0xf8,0x33,0x8f,0xff,0xf9,0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,
0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,
0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,0x3a,0x9f,0xff,0xff,0x3a,0x9e,0xff,0xff,
0x33,0x8f,0xff,0xf3,0x33,0x8f,0xff,0xc7,0x34,0x92,0xff,0xff,0x34,0x93,0xff,0xff,0x34,0x93,0xff,0xff,
0x34,0x93,0xff,0xff,0x34,0x93,0xff,0xff,0x34,0x93,0xff,0xff,0x34,0x93,0xff,0xff,0x34,0x93,0xff,0xff,
0x34,0x93,0xff,0xff,0x34,0x93,0xff,0xff,0x34,0x93,0xff,0xff,0x34,0x92,0xff,0xff,0x33,0x8f,0xff,0xc7,
0x33,0x8f,0xff,0x6e,0x31,0x8c,0xff,0xff,0x2f,0x87,0xff,0xff,0x2f,0x87,0xff,0xff,0x2f,0x87,0xff,0xff,
0x2f,0x87,0xff,0xff,0x2f,0x87,0xff,0xff,0x2f,0x87,0xff,0xff,0x2f,0x87,0xff,0xff,0x2f,0x87,0xff,0xff,
0x2f,0x87,0xff,0xff,0x2f,0x87,0xff,0xff,0x31,0x8c,0xff,0xff,0x33,0x8f,0xff,0x6e,0x33,0x8f,0xff,0x07,
0x33,0x8e,0xff,0xff,0x2c,0x80,0xff,0xff,0x2a,0x7c,0xff,0xff,0x2a,0x7c,0xff,0xff,0x2a,0x7c,0xff,0xff,
0x2a,0x7c,0xff,0xff,0x2a,0x7c,0xff,0xff,0x2a,0x7c,0xff,0xff,0x2a,0x7c,0xff,0xff,0x2a,0x7c,0xff,0xff,
0x2c,0x7f,0xff,0xff,0x33,0x8e,0xff,0xff,0x33,0x8f,0xff,0x07,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x67,
0x32,0x8c,0xff,0xff,0x28,0x77,0xff,0xff,0x26,0x71,0xff,0xff,0x26,0x71,0xff,0xff,0x26,0x71,0xff,0xff,
0x26,0x71,0xff,0xff,0x26,0x71,0xff,0xff,0x26,0x71,0xff,0xff,0x28,0x77,0xff,0xff,0x32,0x8c,0xff,0xff,
0x33,0x8f,0xff,0x68,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x66,
0x33,0x8e,0xff,0xff,0x2c,0x7e,0xff,0xff,0x25,0x71,0xff,0xff,0x23,0x6b,0xff,0xff,0x23,0x6b,0xff,0xff,
0x25,0x71,0xff,0xff,0x2c,0x7e,0xff,0xff,0x33,0x8e,0xff,0xff,0x33,0x8f,0xff,0x67,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8f,0xff,0x06,
0x33,0x8f,0xff,0x6f,0x33,0x8f,0xff,0xcb,0x33,0x8f,0xff,0xf4,0x33,0x8f,0xff,0xf4,0x33,0x8f,0xff,0xcb,
0x33,0x8f,0xff,0x6f,0x33,0x8f,0xff,0x06,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,};/*844*/
