/*
 * Simple U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "ArtInChip Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "ArtInChip Linux kernel";
			data = /incbin/("./Recovery.gz");
			type = "kernel";
			arch = "riscv";
			compression = "gzip";
			os = "linux";
			load =  <0x40000000>;
			entry = <0x40000000>;
		};
		fdt-1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./u-boot.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel";
			fdt = "fdt-1";
		};
	};
};
