PACKAGE_NAME="rtl8188eu"
PACKAGE_VERSION="4.1.4"
BUILT_MODULE_NAME[0]="8188eu"
MAKE="'make' -j$(nproc) KVER=$kernelver"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
