interface=wlan0
driver=nl80211
country_code=US
ieee80211d=1
hw_mode=g
channel=7
ssid=ASR_2G4
wpa=0
auth_algs=1
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
preamble=1
ieee80211n=1
wmm_enabled=1
#uapsd_advertisement_enabled=1
ht_capab=[SHORT-GI-20]
#ht_capab=[HT40+][SHORT-GI-40][SHORT-GI-20]
dtim_period=2