ctrl_interface=/var/run/
country=CN
ap_scan=1
#network={
#    ssid="AP1"
#    key_mgmt=NONE
#}
network={
	ssid="test931"
	psk="01234567"
}
#network={
#    ssid="CMW-AP"
#    key_mgmt=NONE
#}
#network={
#    ssid="AP1"
#    psk="12345678"
#}
