<RCC>
    <qresource prefix="/">
        <file>resources/background.png</file>
        <file>resources/navbar/bg.png</file>
        <file>resources/navbar/back.png</file>
        <file>resources/navbar/home.png</file>
        <file>resources/navbar/menu.png</file>
        <file>resources/statusbar/bg.png</file>
        <file>resources/statusbar/wifi.png</file>
        <file>resources/statusbar/wifi_on.png</file>
        <file>resources/statusbar/wifi_off.png</file>
        <file>resources/central/animation1.png</file>
        <file>resources/central/animation2.png</file>
        <file>resources/central/animation3.png</file>
        <file>resources/central/cpu.png</file>
        <file>resources/central/music.png</file>
        <file>resources/central/rtp.png</file>
        <file>resources/central/setting.png</file>
        <file>resources/central/video.png</file>
        <file>resources/clock/center.png</file>
        <file>resources/clock/clock.png</file>
        <file>resources/clock/clock-night.png</file>
        <file>resources/clock/hour.png</file>
        <file>resources/clock/minute.png</file>
        <file>resources/clock/second.png</file>
        <file>resources/brief.png</file>
        <file>resources/tiles/Time-For-Lunch-2.jpg</file>
        <file>resources/animation/ic1.jpg</file>
        <file>resources/animation/ic2.jpg</file>
        <file>resources/animation/ic3.jpg</file>
        <file>resources/animation/ic4.jpg</file>
        <file>resources/animation/ic5.jpg</file>
        <file>resources/animation/icon1.png</file>
        <file>resources/animation/icon2.png</file>
        <file>resources/animation/icon3.png</file>
        <file>resources/animation/icon4.png</file>
        <file>resources/animation/icon5.png</file>
        <file>resources/animation/icon6.png</file>
        <file>resources/images/image1.jpeg</file>
        <file>resources/images/image2.jpeg</file>
        <file>resources/images/image3.jpeg</file>
        <file>resources/images/image4.jpeg</file>
        <file>resources/images/image5.jpeg</file>
        <file>resources/images/image6.jpeg</file>
        <file>resources/central/image1.png</file>
        <file>resources/central/image2.png</file>
        <file>resources/tiles/icon1.png</file>
        <file>resources/tiles/icon2.png</file>
        <file>resources/tiles/icon3.png</file>
        <file>resources/tiles/icon4.png</file>
        <file>resources/tiles/icon5.png</file>
        <file>resources/tiles/kinetic.png</file>
        <file>resources/ge/ge-clock.png</file>
        <file>resources/ge/ge-second.png</file>
    </qresource>
</RCC>
