state.aicSoundCard {
	control.1 {
		iface MIXER
		name 'DMICIN Capture Volume'
		value.0 160
		value.1 160
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 7125
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'AUDIO Playback Volume'
		value.0 160
		value.1 160
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 7125
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'ADC Capture Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 7125
			dbvalue.0 0
		}
	}
	control.4 {
		iface MIXER
		name 'PGA Gain'
		value 8
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
		}
	}
	control.5 {
		iface MIXER
		name 'MIX1AUDL Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'MIX1AUDR Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'MIX1DMICL Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'MIX1DMICR Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'MIX1ADC Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'MIX0AUDL Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'MIX0AUDR Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'MIX0DMICL Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'MIX0DMICR Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'MIX0ADC Playback Gain'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'Data Swap Switch'
		value 'No Swap Data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'No Swap Data'
			item.1 'Swap Data'
		}
	}
	control.16 {
		iface MIXER
		name 'RXFIFO Delay Time'
		value '5ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '5ms'
			item.1 '10ms'
			item.2 '20ms'
			item.3 '30ms'
		}
	}
	control.17 {
		iface MIXER
		name 'RXFIFO Dealy Switch'
		value off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 off
			item.1 on
		}
	}
	control.18 {
		iface MIXER
		name 'AMIC bias voltage level'
		value '1.8V'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1.8V'
			item.1 '2.2V'
			item.2 '2.0V'
			item.3 '2.4V'
		}
	}
	control.19 {
		iface MIXER
		name 'PWM0 mode select'
		value 'PWM mode'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'PWM mode'
			item.1 'PDM mode'
		}
	}
	control.20 {
		iface MIXER
		name 'PWM1 mode select'
		value 'PWM mode'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'PWM mode'
			item.1 'PDM mode'
		}
	}
	control.21 {
		iface MIXER
		name 'MIXER0 swicth'
		value 'mixer bypass'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'mixer bypass'
			item.1 'mixer enable'
		}
	}
	control.22 {
		iface MIXER
		name 'MIXER1 swicth'
		value 'mixer bypass'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'mixer bypass'
			item.1 'mixer enable'
		}
	}
	control.23 {
		iface MIXER
		name 'PWM ch0'
		value Single_ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Single_ended
			item.1 Differential
		}
	}
	control.24 {
		iface MIXER
		name 'PWM ch1'
		value Differential
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Single_ended
			item.1 Differential
		}
	}
	control.25 {
		iface MIXER
		name HPF
		value.0 Bypass
		value.1 Bypass
		comment {
			access 'read write'
			type ENUMERATED
			count 2
			item.0 Bypass
			item.1 'HPF Enable'
		}
	}
	control.26 {
		iface MIXER
		name 'FADE ch0'
		value Bypass
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Bypass
			item.1 'Fade Enable'
		}
	}
	control.27 {
		iface MIXER
		name 'FADE ch1'
		value Bypass
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Bypass
			item.1 'Fade Enable'
		}
	}
	control.28 {
		iface MIXER
		name 'ADC HPF'
		value Bypass
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Bypass
			item.1 'HPF Enable'
		}
	}
	control.29 {
		iface MIXER
		name 'MIXER0 audoutl switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'MIXER0 audoutr switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'MIXER0 dmicoutl switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'MIXER0 dmicoutr switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'MIXER0 adcout switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'MIXER1 audoutl switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'MIXER1 audoutr switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'MIXER1 dmicoutl switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'MIXER1 dmicoutr switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'MIXER1 adcout switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.aicac107 {
	control.1 {
		iface MIXER
		name 'Channel 1 PGA Gain'
		value 29
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2900
		}
	}
	control.2 {
		iface MIXER
		name 'Channel 2 PGA Gain'
		value 29
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2900
		}
	}
	control.3 {
		iface MIXER
		name 'Channel 1 Digital Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.4 {
		iface MIXER
		name 'Channel 2 Digital Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
}
