TK_CONST_DATA_ALIGN(const unsigned char image_arrow_up_f[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x05,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x28,0x70,0xc7,0x4b,0x28,0x70,0xc7,0x4b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x28,0x70,0xc7,0x08,0x2b,0x79,0xd7,0xdd,0x2b,0x79,0xd7,0xde,0x28,0x70,0xc7,0x08,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x28,0x71,0xc9,0x7f,0x32,0x8b,0xf8,0xff,0x32,0x8b,0xf8,0xff,
0x28,0x71,0xc9,0x7f,0xff,0xff,0xff,0x00,0x28,0x70,0xc7,0x21,0x2d,0x7f,0xe3,0xf7,0x33,0x8f,0xff,0xff,
0x33,0x8f,0xff,0xff,0x2d,0x7f,0xe3,0xf7,0x28,0x70,0xc7,0x21,0x29,0x74,0xce,0xb3,0x33,0x8e,0xfd,0xff,
0x33,0x8f,0xff,0xff,0x33,0x8f,0xff,0xff,0x33,0x8e,0xfd,0xff,0x29,0x74,0xce,0xb2,0x00,0x00,0x00,0x00,};/*180*/
