TK_CONST_DATA_ALIGN(const unsigned char image_arrow_up_d[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x05,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xa1,0xa1,0xa1,0x4b,0xa1,0xa1,0xa1,0x4b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xa1,0xa1,0xa1,0x08,0xa9,0xa9,0xa9,0xdd,0xa9,0xa9,0xa9,0xde,0xa1,0xa1,0xa1,0x08,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xa2,0xa2,0xa2,0x7f,0xb9,0xb9,0xb9,0xff,0xb9,0xb9,0xb9,0xff,
0xa2,0xa2,0xa2,0x7f,0xff,0xff,0xff,0x00,0xa1,0xa1,0xa1,0x21,0xaf,0xaf,0xaf,0xf7,0xbd,0xbd,0xbd,0xff,
0xbd,0xbd,0xbd,0xff,0xaf,0xaf,0xaf,0xf7,0xa1,0xa1,0xa1,0x21,0xa5,0xa5,0xa5,0xb3,0xbc,0xbc,0xbc,0xff,
0xbd,0xbd,0xbd,0xff,0xbd,0xbd,0xbd,0xff,0xbc,0xbc,0xbc,0xff,0xa5,0xa5,0xa5,0xb2,0x00,0x00,0x00,0x00,};/*180*/
