TK_CONST_DATA_ALIGN(const unsigned char image_arrow_left_o[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x05,0x00,0x06,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x28,0x70,0xc7,0x22,0x28,0x70,0xc7,0xb2,0xff,0xff,0xff,0x00,
0x28,0x70,0xc7,0x09,0x28,0x70,0xc7,0x7f,0x29,0x74,0xce,0xf6,0x30,0x85,0xee,0xff,0x28,0x70,0xc7,0x4c,
0x28,0x71,0xc9,0xdc,0x2d,0x7f,0xe3,0xff,0x33,0x8e,0xfd,0xff,0x33,0x8f,0xff,0xff,0x2b,0x79,0xd8,0x4d,
0x31,0x8b,0xf7,0xdd,0x33,0x8f,0xff,0xff,0x33,0x8f,0xff,0xff,0x33,0x8f,0xff,0xff,0xff,0xff,0xff,0x00,
0x32,0x8b,0xf8,0x09,0x33,0x8f,0xff,0x7f,0x33,0x8f,0xff,0xf6,0x33,0x8f,0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x33,0x8e,0xfd,0x22,0x33,0x8f,0xff,0xb2,0x00,0x00,0x00,0x00,};/*180*/
