TK_CONST_DATA_ALIGN(const unsigned char image_arrow_left_n[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x05,0x00,0x06,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x3a,0x3a,0x3a,0x22,0x3a,0x3a,0x3a,0xb2,0xff,0xff,0xff,0x00,
0x3a,0x3a,0x3a,0x09,0x3a,0x3a,0x3a,0x7f,0x3e,0x3e,0x3e,0xf6,0x50,0x50,0x50,0xff,0x3a,0x3a,0x3a,0x4c,
0x3b,0x3b,0x3b,0xdc,0x49,0x49,0x49,0xff,0x58,0x58,0x58,0xff,0x59,0x59,0x59,0xff,0x43,0x43,0x43,0x4d,
0x55,0x55,0x55,0xdd,0x59,0x59,0x59,0xff,0x59,0x59,0x59,0xff,0x59,0x59,0x59,0xff,0xff,0xff,0xff,0x00,
0x55,0x55,0x55,0x09,0x59,0x59,0x59,0x7f,0x59,0x59,0x59,0xf6,0x59,0x59,0x59,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x58,0x58,0x58,0x22,0x59,0x59,0x59,0xb2,0x00,0x00,0x00,0x00,};/*180*/
