TK_CONST_DATA_ALIGN(const unsigned char image_arrow_up_p[]) = {
0x02,0x00,0x01,0x01,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x05,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x14,0x59,0xae,0x4b,0x14,0x59,0xae,0x4b,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x14,0x59,0xae,0x08,0x15,0x60,0xbc,0xdd,0x15,0x60,0xbc,0xde,0x14,0x59,0xae,0x08,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x14,0x5a,0xb0,0x7f,0x18,0x6e,0xd7,0xff,0x18,0x6e,0xd7,0xff,
0x14,0x5a,0xb0,0x7f,0xff,0xff,0xff,0x00,0x14,0x59,0xae,0x21,0x16,0x65,0xc6,0xf7,0x19,0x71,0xdd,0xff,
0x19,0x71,0xdd,0xff,0x16,0x65,0xc6,0xf7,0x14,0x59,0xae,0x21,0x14,0x5c,0xb4,0xb3,0x19,0x70,0xdb,0xff,
0x19,0x71,0xdd,0xff,0x19,0x71,0xdd,0xff,0x19,0x70,0xdb,0xff,0x14,0x5c,0xb4,0xb2,0x00,0x00,0x00,0x00,};/*180*/
