TK_CONST_DATA_ALIGN(const unsigned char image_clock_second[]) = {
0x02,0x00,0x01,0x01,0xec,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x73,0x65,
0x63,0x6f,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0xb4,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xa2,0xff,0x12,0x12,0xa1,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x06,0xff,0x12,0x12,0x8f,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x90,0xff,0x12,0x12,0x08,0xff,0x12,0x12,0x8f,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x93,0xff,0x12,0x12,0xee,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xf2,0xff,0x12,0x12,0xef,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xf2,
0xff,0x12,0x12,0x91,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x95,0xff,0x12,0x12,0x07,0xff,0x12,0x12,0x90,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x94,0xff,0x12,0x12,0x09,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0xff,
0xff,0x12,0x12,0xff,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0xa2,0xff,0x12,0x12,0x9f,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,0xff,0x12,0x12,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*4380*/
