TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_2[]) = {
0x02,0x00,0x01,0x01,0x0c,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x5f,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0c,0x00,0xa0,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x04,
0xff,0x26,0x40,0x0e,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x16,0xff,0x26,0x40,0x22,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x28,0xff,0x26,0x40,0x34,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x3b,0xff,0x26,0x40,0x46,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x4f,0xff,0x26,0x40,0x59,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x61,
0xff,0x26,0x40,0x6d,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x73,0xff,0x26,0x40,0x7f,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x86,0xff,0x26,0x40,0x91,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x9a,0xff,0x26,0x40,0xa2,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xac,0xff,0x26,0x40,0xb7,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xbe,
0xff,0x26,0x40,0xc9,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xd1,0xff,0x26,0x40,0xdb,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xe5,0xff,0x26,0x40,0xed,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0xf7,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x03,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x0a,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x15,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x1b,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x27,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x30,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x38,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x42,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x4c,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x54,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x5f,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x66,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x71,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x7b,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x83,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x8d,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x97,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x9f,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xaa,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xb1,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xbc,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xc6,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xcd,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xd8,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xe0,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0xea,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xf4,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xfc,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x07,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x12,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x19,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x24,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x2c,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x36,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x40,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x48,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x52,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x5d,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x63,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x6f,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x75,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x81,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x8a,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x93,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x9c,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xa8,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xae,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xba,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xc0,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xcc,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xd5,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0xdd,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xe7,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xf1,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xf8,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x05,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x0b,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x17,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x1f,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x29,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x32,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x3d,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x44,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x50,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x56,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x62,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x6a,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x74,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x7d,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x88,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x8e,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x9b,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xa0,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xad,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xb3,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xbf,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xc7,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0xd3,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xd9,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xe6,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xeb,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xf8,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xfd,0xff,0x26,0x40,0x01,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x0b,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x13,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x1f,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x24,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x32,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x36,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x44,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x48,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x56,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x5d,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x6a,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x6f,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x7d,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x81,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x8f,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x93,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xa0,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xa8,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xb3,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xb9,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0xc7,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xcb,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xd9,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xdd,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xeb,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xf1,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x01,0xff,0x26,0x40,0xfd,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x05,0xff,0x26,0x40,0x13,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x17,0xff,0x26,0x40,0x25,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x29,0xff,0x26,0x40,0x37,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x3d,0xff,0x26,0x40,0x4a,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x4f,
0xff,0x26,0x40,0x5e,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x61,0xff,0x26,0x40,0x70,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x73,0xff,0x26,0x40,0x82,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0x86,0xff,0x26,0x40,0x95,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x9a,0xff,0x26,0x40,0xa9,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xac,
0xff,0x26,0x40,0xbb,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xbe,0xff,0x26,0x40,0xcd,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xd1,0xff,0x26,0x40,0xe0,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xe4,0xff,0x26,0x40,0xf4,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xf6,0xff,0x26,0x40,0xa7,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xab,
0xff,0x26,0x40,0x14,0xff,0x26,0x40,0xe8,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xeb,0xff,0x26,0x40,0x16,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x51,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x58,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xa7,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xae,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x13,0xff,0x26,0x40,0xe7,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xeb,
0xff,0x26,0x40,0x16,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x51,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0x58,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0xa5,
0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xff,0xff,0x26,0x40,0xae,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x12,0xff,0x26,0x40,0xe7,0xff,0x26,0x40,0xed,0xff,0x26,0x40,0x18,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x51,
0xff,0x26,0x40,0x5c,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,0xff,0x26,0x40,0x00,
0xff,0x26,0x40,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*7740*/
