TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer[]) = {
0x02,0x00,0x01,0x01,0x1c,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x9a,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x10,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x2e,0x12,0xde,0xcb,0x04,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x3e,0x12,0xde,0xcb,0x14,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x4e,0x12,0xde,0xcb,0x25,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x5e,0x12,0xde,0xcb,0x35,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x6e,0x12,0xde,0xcb,0x46,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x7e,0x12,0xde,0xcb,0x56,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x8e,0x12,0xde,0xcb,0x67,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x9e,0x12,0xde,0xcb,0x78,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xae,0x12,0xde,0xcb,0x89,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xbe,0x12,0xde,0xcb,0x99,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xce,0x12,0xde,0xcb,0xaa,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xde,0x12,0xde,0xcb,0xba,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xee,0x12,0xde,0xcb,0xcb,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xfe,0x12,0xde,0xcb,0xdb,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x10,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xec,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x20,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xfc,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x30,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x0e,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x40,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x20,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x50,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x30,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x60,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x41,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x70,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x51,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x80,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x62,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x90,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x72,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xa0,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x82,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xb0,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0x93,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xc0,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xa3,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xd0,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xb5,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xe0,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xc6,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xf1,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xd6,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x02,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xe7,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x12,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xf7,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x22,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x09,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x32,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x19,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x42,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x2a,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x52,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x3a,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x62,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x4c,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x72,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x5d,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x82,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x6d,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x92,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x7d,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xa2,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x8e,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xb2,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x9e,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xc2,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xaf,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xd3,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xbf,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xe3,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xd0,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0xf3,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xe1,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x04,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xf2,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x14,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x04,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x24,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x14,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x34,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x25,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x44,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x35,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x54,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x46,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x64,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x56,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x74,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x66,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x84,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x77,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x94,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x89,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0xa4,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x99,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0xb5,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xaa,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0xc5,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xba,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0xd5,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xcb,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0xe5,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xdb,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0xf5,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xec,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x06,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xfc,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x16,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x0e,0x12,0xde,0xcb,0x26,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x20,0x12,0xde,0xcb,0x36,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x30,0x12,0xde,0xcb,0x46,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x41,0x12,0xde,0xcb,0x56,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x51,0x12,0xde,0xcb,0x66,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x61,0x12,0xde,0xcb,0x76,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x72,0x12,0xde,0xcb,0x86,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x82,0x12,0xde,0xcb,0x97,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x93,0x12,0xde,0xcb,0xa7,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xa3,0x12,0xde,0xcb,0xb7,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xb5,0x12,0xde,0xcb,0xc7,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xc6,0x12,0xde,0xcb,0xd7,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xd6,0x12,0xde,0xcb,0xe7,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xe7,0x12,0xde,0xcb,0xf7,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xf7,0x12,0xde,0xcb,0x98,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0x96,0x12,0xde,0xcb,0x06,
0x12,0xde,0xcb,0xc1,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xb5,0x12,0xde,0xcb,0x03,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x15,0x12,0xde,0xcb,0xe0,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xd2,0x12,0xde,0xcb,0x0f,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x2f,0x12,0xde,0xcb,0xf5,0x12,0xde,0xcb,0xff,0x12,0xde,0xcb,0xff,
0x12,0xde,0xcb,0xe9,0x12,0xde,0xcb,0x1c,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x54,0x12,0xde,0xcb,0xfe,0x12,0xde,0xcb,0xf5,
0x12,0xde,0xcb,0x37,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x81,0x12,0xde,0xcb,0x54,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,
0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0x12,0xde,0xcb,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*6220*/
