TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_1[]) = {
0x02,0x00,0x01,0x01,0x0c,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x5f,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0c,0x00,0xa0,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x07,
0x3a,0xf1,0xde,0x0a,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x19,0x3a,0xf1,0xde,0x1d,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x2c,0x3a,0xf1,0xde,0x31,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x40,0x3a,0xf1,0xde,0x43,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x52,0x3a,0xf1,0xde,0x55,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x64,
0x3a,0xf1,0xde,0x68,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x77,0x3a,0xf1,0xde,0x7c,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x8b,0x3a,0xf1,0xde,0x8e,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x9d,0x3a,0xf1,0xde,0x9f,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xaf,0x3a,0xf1,0xde,0xb1,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xc2,
0x3a,0xf1,0xde,0xc6,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xd6,0x3a,0xf1,0xde,0xd8,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xe7,0x3a,0xf1,0xde,0xea,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0xf9,0x3a,0xf1,0xde,0xfc,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x0c,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x12,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x21,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x24,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x33,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x35,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x45,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x47,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x57,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x5b,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x6c,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x6e,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x7e,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x80,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x90,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x92,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xa2,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xa6,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xb7,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xb9,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xc9,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xca,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xdb,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xdc,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0xed,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xef,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x03,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x04,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x15,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x16,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x27,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x28,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x39,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x3b,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x4d,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x4f,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x5f,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x60,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x71,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x72,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x83,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x84,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x97,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x99,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xaa,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xab,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xbc,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xbd,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xce,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xcf,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0xe2,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xe4,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xf5,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xf5,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x08,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x08,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x1a,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x1a,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x2e,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x2e,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x41,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x41,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x53,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x53,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x65,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x65,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x79,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x79,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x8c,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x8b,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x9e,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x9d,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xb0,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xaf,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xc3,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xc2,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0xd6,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xd6,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xe8,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xe8,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xfa,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xfa,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x0e,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x0e,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x22,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x21,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x34,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x33,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x46,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x45,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x59,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x57,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x6d,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x6c,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x7f,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x7e,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x91,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x90,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xa4,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xa2,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xb8,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xb6,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0xca,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xc8,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xdc,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xda,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xef,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xec,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x04,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xfe,0x3a,0xf1,0xde,0x02,0x3a,0xf1,0xde,0x16,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x14,0x3a,0xf1,0xde,0x28,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x26,0x3a,0xf1,0xde,0x3a,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x38,0x3a,0xf1,0xde,0x4e,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x4b,
0x3a,0xf1,0xde,0x60,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x5e,0x3a,0xf1,0xde,0x72,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x70,0x3a,0xf1,0xde,0x84,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0x82,0x3a,0xf1,0xde,0x99,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x95,0x3a,0xf1,0xde,0xab,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xa9,
0x3a,0xf1,0xde,0xbd,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xbb,0x3a,0xf1,0xde,0xcf,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xcd,0x3a,0xf1,0xde,0xe4,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xdf,0x3a,0xf1,0xde,0xf6,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xf3,0x3a,0xf1,0xde,0xab,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xa7,
0x3a,0xf1,0xde,0x16,0x3a,0xf1,0xde,0xe9,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xe9,0x3a,0xf1,0xde,0x14,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x54,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x54,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xab,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xab,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x14,0x3a,0xf1,0xde,0xe9,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xe9,
0x3a,0xf1,0xde,0x14,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x54,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0x54,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0xa9,
0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xff,0x3a,0xf1,0xde,0xab,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x14,0x3a,0xf1,0xde,0xe9,0x3a,0xf1,0xde,0xeb,0x3a,0xf1,0xde,0x16,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x54,
0x3a,0xf1,0xde,0x58,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,0x3a,0xf1,0xde,0x00,
0x3a,0xf1,0xde,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*7740*/
